# Automation-Framework-Base

./: README.md  pom.xml
src/main/java/base/: BasePage.java  ExtentManager.java  Hooks.java
src/main/java/listeners/: Listeners.java
src/main/java/me/abetayev/: App.java
src/main/java/pageObjects/: HomePage.java
src/test/java/me/abetayev/: AppTest.java  BackEndApiTests.java  FrontEndUiTests.java
src/test/java/me/abetayev/backEndTests/: BackEndApiTests.java
src/test/java/me/abetayev/frontEndTests/: FrontEndUiTests.java
